Creating a board as a Json file:

Naming files: "board + unique number + .json"

Names: "height" and "width" are the size of the board (int). (MIN values 5x5)
Direction: north: up, south: down, east: left, west: right.

spaces: (Objects are optional)

{
  "spaces": [
    {
    "conveyorBelts":
      {
        "instances": [
          {
            "x": 2, (int)
            "y": 7, (int)
            "heading": "north"
          }
        ]
      }
    },
    {
      "walls":
        {
          "actions": {},
          "instances": [
            {
              "x": 3, (int)
              "y": 3, (int)
              "heading": "north",
              "offset": "west"
            }
          ]
        }
    },
    {
      "priorityAntennas":
      {
        "instances": [
          {
            "x": 4, (int)
            "y": 7 (int)
          }
        ]
      }
    },
    {
      "checkpoints":
        {
          "actions": {},
          "instances": [
            {
              "x": 8, (int)
              "y": 5, (int)
              "id": "2" (int)
            }
          ]
        }
    }
  ]
}

__________________________
FILES NEED TO HAVE:
-   height: int
-   width: int
__________________________
PITFALLS:
-   Placing objects outside board size (greater x/y values than board height / width).
-   Other values than positive integers.
-   Placing multiple objects in the same position.

_________________________
Avoid impossible boards:
-   Players should be able to move to / from every part of the map

_________________________
Board / file example: name: "board1.json"

{
  "name": "Board 1",
  "height": 8,
  "width": 8,
  "spaces": [
    {
    "conveyorBelts":
      {
        "instances": [
          {
            "x": 2,
            "y": 7,
            "heading": "north"
          },
          {
            "x": 5,
            "y": 3,
            "heading": "south"
          }
        ]
      }
    },
    {
      "walls":
        {
          "actions": {},
          "instances": [
            {
              "x": 3,
              "y": 3,
              "heading": "north",
              "offset": "west"
            },
            {
              "x": 3,
              "y": 4,
              "heading": "north",
              "offset": "west"
            },
            {
              "x": 6,
              "y": 6,
              "heading": "west",
              "offset": "south"
            }
          ]
        }
    },
    {
      "priorityAntennas":
      {
        "instances": [
          {
            "x": 4,
            "y": 7
          }
        ]
      }
    },
    {
      "checkpoints":
        {
          "actions": {},
          "instances": [
            {
              "x": 6,
              "y": 3,
              "id": "1"
            },
            {
              "x": 8,
              "y": 5,
              "id": "2"
            }
          ]
        }
    }
  ]
}