api.type=local
local.player.name=Player
local.player.id=""
local.player.robotType=1
local.board.id=""

local.base.url=http://localhost:8080/api
local.games.url=http://localhost:8080/api/games
local.players.url=http://localhost:8080/api/players
local.moves.url=http://localhost:8080/api/moves

server.base.url=http://4.180.19.186:8080/api
server.games.url=http://4.180.19.186:8080/api/games
server.players.url=http://4.180.19.186:8080/api/players
server.moves.url=http://4.180.19.186:8080/api/moves

