api.type=local

local.base.url=http://localhost:8080/api
local.games.url=http://localhost:8080/api/games
local.players.url=http://localhost:8080/api/players
local.player.name=

server.base.url=http://IPADDRESS:PORT/api
server.games.url=http://IPADDRESS:PORT/api/games
server.players.url=http://IPADDRESS:PORT/api/players
